<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a6621b8b-d687-4345-917d-13aed6cdcf66" ChangeDateTime="03/21/2024 04:45:02">
    <Property Name="ElementName" Value="[dbo].[Admins].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Admins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdminId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4abb89e-953c-4745-82cb-c4fa3800b59f" ChangeDateTime="03/21/2024 04:46:22">
    <Property Name="ElementName" Value="[dbo].[VehicleFuels].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleFuels]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleFuelID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc92a3e5-1704-4cd0-b508-8a7d0f13ac0e" ChangeDateTime="03/21/2024 04:49:23">
    <Property Name="ElementName" Value="[dbo].[VehicleCategories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleCategories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="040b98f3-b40e-4bcf-b797-8c88fe503f0c" ChangeDateTime="03/21/2024 04:50:02">
    <Property Name="ElementName" Value="[dbo].[VehicleTrasmissions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleTrasmissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleTramissionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="241ff572-b780-4891-ad87-188619ccb00c" ChangeDateTime="03/21/2024 04:51:26">
    <Property Name="ElementName" Value="[dbo].[Vehicles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0003528c-b8fd-4a6f-b7a7-961430afa421" ChangeDateTime="03/21/2024 04:53:16">
    <Property Name="ElementName" Value="[dbo].[Vehicles].[Vehicle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleCategoryID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8be0ef42-9ad9-466c-86b3-3ffc00ae77e6" ChangeDateTime="03/21/2024 05:00:15">
    <Property Name="ElementName" Value="[dbo].[VehicleTrasmissions].[VehicleTramissionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleTrasmissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleTransmissionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48d6ad83-5022-46a0-8451-fb7095b227ba" ChangeDateTime="03/21/2024 05:01:35">
    <Property Name="ElementName" Value="[dbo].[VehicleTransmissions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VehicleTransmissions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleTransmissionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1382b7a-1a0e-4217-bdff-c5110c01d397" ChangeDateTime="03/21/2024 05:03:21">
    <Property Name="ElementName" Value="[dbo].[Locations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4819a5f0-5452-4b73-9a0a-9a80bc9475e0" ChangeDateTime="03/21/2024 05:04:01">
    <Property Name="ElementName" Value="[dbo].[BookingStatuses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BookingStatuses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingStatusID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1a77d69d-5cfb-42c3-afa5-5a4f69d496a3" ChangeDateTime="03/21/2024 05:04:26">
    <Property Name="ElementName" Value="[dbo].[Payments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc3d7a1a-2d19-4bd4-ae25-09147beebbe5" ChangeDateTime="03/21/2024 05:05:24">
    <Property Name="ElementName" Value="[dbo].[Bookings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="472656fa-eb50-4cb5-b7f9-20b591749b68" ChangeDateTime="04/01/2024 06:18:48">
    <Property Name="ElementName" Value="[dbo].[Cars].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdc4137b-b8a8-4f26-b767-cec434c2a5f7" ChangeDateTime="04/01/2024 06:20:52">
    <Property Name="ElementName" Value="[dbo].[Bookings].[CarId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc6c5b9f-5d96-4f04-89c8-63e19cfa7083" ChangeDateTime="04/01/2024 06:22:28">
    <Property Name="ElementName" Value="[dbo].[Cars].[CarId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarID" />
  </Operation>
</Operations>